REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51Ib9SxKUsbdFeLgsK6K3ZCk0M5jJj1j5MKAKKzzeQ5fGs8sVmuSipkJZii0MFioB09ktVLxm68y5sioyub6rYuKL00BWxESCNf

REACT_APP_ALGOLIA_APP_ID=AD5IA0TM8V

REACT_APP_ALGOLIA_API_KEY=028788a5f645da84431850fe8a505732


auth.user.stripe_seller.charges_enabled